# Opener

./: README.md  docker-compose.yml  package-lock.json
ChallengeTest/: camera.css  camera.js  (+1 more)
back/apigateway-service/: Dockerfile  build.gradle
back/apigateway-service/src/main/java/com/example/apigatewayservice/: RedisService.java
back/apigateway-service/src/main/java/com/example/apigatewayservice/common/config/: CorsConfig.java  RedisConfig.java
back/apigateway-service/src/main/java/com/example/apigatewayservice/common/filter/: AuthorizationChallengeFilter.java  AuthorizationHeaderFilter.java
back/apigateway-service/src/main/java/com/example/apigatewayservice/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
back/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CorsConfig.java
back/apigateway-service/src/main/java/com/example/apigatewayservice/vo/: MemberDto.java
back/challenge-service/: Dockerfile  build.gradle
back/challenge-service/src/main/java/com/example/challengeservice/: ChallengeServiceApplication.java
back/challenge-service/src/main/java/com/example/challengeservice/common/aop/: LogAop.java
back/challenge-service/src/main/java/com/example/challengeservice/common/config/: KafkaProducerConfig.java
back/challenge-service/src/main/java/com/example/challengeservice/common/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
back/challenge-service/src/main/java/com/example/challengeservice/controller/challenge/: AuthChallengeController.java  ChallengeController.java
back/challenge-service/src/main/java/com/example/challengeservice/dto/: BaseListResponseDto.java  BaseResponseDto.java
back/challenge-service/src/main/java/com/example/challengeservice/dto/request/: MemberChallengeRequestDto.java  OriginalChallengeRequestDto.java
back/challenge-service/src/main/java/com/example/challengeservice/dto/response/: MemberChallengeListResponseDto.java  MemberChallengeResponseDto.java  OriginChallengeResponseDto.java  OriginalChallengeResponseDto.java  SelectMemberChallengeResponseDto.java  SelectOriginalResponseDto.java  WatchMemberChallengeResponseDto.java  WatchOriginalChallengeResponseDto.java
back/challenge-service/src/main/java/com/example/challengeservice/entity/: BaseEntity.java
back/challenge-service/src/main/java/com/example/challengeservice/messageQueue/: KafkaProducer.java  Topics.java
back/challenge-service/src/main/java/com/example/challengeservice/repository/: ChallengeRepository.java  LoveRepository.java  MemberChallengeRepository.java  MemberRepository.java
back/challenge-service/src/main/java/com/example/challengeservice/service/: ChallengeService.java  ChallengeServiceImpl.java  FireBaseInitializer.java  FireBaseService.java
back/challenge-service/src/test/java/com/example/challengeservice/: ChallengeServiceApplicationTests.java
back/member-service/: Dockerfile  build.gradle
back/member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
back/member-service/src/main/java/com/example/memberservice/client/: ShadowingServiceClient.java
back/member-service/src/main/java/com/example/memberservice/controller/: AuthMemberController.java  MemberController.java  MyPageController.java
back/member-service/src/main/java/com/example/memberservice/dto/: BadgeDto.java  BaseListResponseDto.java  BaseResponseDto.java  InterestDto.java  MemberDto.java
back/member-service/src/main/java/com/example/memberservice/entity/: Badge.java  BaseEntity.java  Gender.java  Member.java  MemberInterest.java  Roadmap.java
back/member-service/src/main/java/com/example/memberservice/messagequeue/: KafkaConsumer.java  KafkaProducer.java  Topic.java
back/member-service/src/main/java/com/example/memberservice/repository/: BadgeRepository.java  InterestRepository.java  LoveRepository.java  MemberChallengeRepository.java  MemberInterestRepository.java  MemberInterestRepositoryCustom.java  MemberInterestRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  RoadmapRepository.java
back/member-service/src/main/java/com/example/memberservice/service/: MemberService.java  MemberServiceImpl.java  RedisService.java
back/member-service/src/test/java/com/example/memberservice/: MemberServiceApplicationTests.java
back/shadowing-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/shadowing-service/src/main/java/com/example/shadowingservice/: ShadowingServiceApplication.java
back/shadowing-service/src/main/java/com/example/shadowingservice/common/: StepMap.java
back/shadowing-service/src/main/java/com/example/shadowingservice/controller/: AuthShadowingController.java  ShadowingController.java
back/shadowing-service/src/main/java/com/example/shadowingservice/dto/: BaseListResponseDto.java  BaseResponseDto.java
back/shadowing-service/src/main/java/com/example/shadowingservice/entity/: BaseEntity.java  Bookmark.java  BookmarkEntity.java  Interest.java  InterestEntity.java  ShadowingStatus.java  ShadowingStatusEntity.java  ShadowingVideo.java  ShadowingVideoEntity.java  ShadowingVideoInterest.java  Step.java  StepEntity.java
back/shadowing-service/src/main/java/com/example/shadowingservice/messagequeue/: KafkaProducer.java  Topics.java
back/shadowing-service/src/main/java/com/example/shadowingservice/repository/: BookmarkRepository.java  DictionaryRepository.java  InterestRepository.java  MemberRepository.java  RoadmapRepository.java  ShadowingStatusCustomRepository.java  ShadowingStatusRepository.java  ShadowingVideoInterestRepository.java  ShadowingVideoRepository.java  ShadowingVideoRepositoryCustom.java  ShadowingVideoRepositoryCustomImpl.java  StepRepository.java
back/shadowing-service/src/main/java/com/example/shadowingservice/service/: FireBaseInitializer.java  FireBaseService.java  ShadowingService.java  ShadowingServiceImpl.java
back/shadowing-service/src/test/java/com/example/shadowingservice/: ShadowingServiceApplicationTests.java
(+435 files in other folders)
