upstream back {
    server apigateway-service:8000;
}

server {
    listen       80;
    server_name  k8c104.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name k8c104.p.ssafy.io;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /member-service {
        proxy_pass http://back/member-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /challenge-service {
        proxy_pass http://back/challenge-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /shadowing-service {
        proxy_pass http://back/shadowing-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chatting-service {
        proxy_pass http://back/chatting-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chatting-service/user-chat {
        proxy_pass http://back/chatting-service/user-chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
    ssl_certificate /etc/letsencrypt/live/k8104.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k8c104.p.ssafy.io/privkey.pem;

}